Partlist exported from C:/Users/holmc/Documents/EAGLE/projects/2302-30202_CV_Interface/2302-30202.sch at 3/22/2024 11:57 AM

Qty Value                                     Device                                    Package                     Parts              Description                                                                                        AVAILABILITY CHECK_PRICES                                                                                   COPYRIGHT                                                DESCRIPTION                                                MANUFACTURER_PART_NUMBER MF        MFR_NAME  MP                     PACKAGE POPULARITY PRICE SNAPEDA_LINK                                                                                    TP_SIGNAL_NAME
4                                             PINHD-1X3CB                               1X03-CLEANBIG               JP1, JP2, JP3, JP4 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   0.1uf                                     C-USC1812                                 C1812                       C1                 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   10KOhm                                    R-US_R0805                                R0805                       R2                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   10uf                                      C-USC1812                                 C1812                       C2                 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   24KOhm                                    R-US_R0805                                R0805                       R1                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   B4B-XH-A                                  B4B-XH-A                                  CONN_B4B-XH-A_JST           J1                                                                                                                                                                                                                                Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                            B4B-XH-A                           JST                                                                                                                                                                     
4   BM04B-SRSS-TBT(LF)(SN)                    BM04B-SRSS-TBT(LF)(SN)                    CONN_BM04B-SRSS-TBT(LF)(SN) J4, J5, J6, J7     1.0mm Pitch, Ultra-Compact, Low Profile Design, Interchangeable Shrouded Header Check availability In Stock     https://www.snapeda.com/parts/BM04B-SRSS-TBT(LF)(SN)/JST+Sales+America+Inc./view-part/?ref=eda                                                           Connector Header Surface Mount 4 position 0.039 (1.00mm)                           JST Sales           BM04B-SRSS-TBT(LF)(SN) None               None  https://www.snapeda.com/parts/BM04B-SRSS-TBT(LF)(SN)/JST+Sales+America+Inc./view-part/?ref=snap               
1   MCP3021A5T-E/OTSOT-23-5_MC_MCH-L          MCP3021A5T-E/OTSOT-23-5_MC_MCH-L          SOT-23-5_MC_MCH-L           U1                                                                                                                                                                                                                                Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                            MCP3021A5T-E/OT                    Microchip                                                                                                                                                               
1   MICROBUILDER_RASPBERRYPI_BPLUS_HATNOSLOTS MICROBUILDER_RASPBERRYPI_BPLUS_HATNOSLOTS MICROBUILDER_PI_HAT_NOSLOTS RPI1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
4   PTR1B1,27                                 PTR1B1,27                                 B1,27                       TP1, TP2, TP3, TP4 TEST PIN                                                                                                                                                                                                                                                                                                                                                                                                       2                                                                                                                              
1   S5B-XH-A-1(LF)(SN)                        S5B-XH-A-1(LF)(SN)                        CONN_S5B-XH-A-1(LF)(SN)_JST J8                                                                                                                                                                                                                                Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                            S5B-XH-A-1(LF)(SN)                 JST                                                                                                                                                                     
2   SM04B-GHS-TB                              SM04B-GHS-TB                              CONN_SM04B-GHS-TB_JST       J2, J3                                                                                                                                                                                                                            Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                            SM04B-GHS-TB                       JST                                                                                                                                                                     
