C1	29.21	19.05	0.00	0.1uf	C1812
C2	29.21	11.43	0.00	10uf	C1812
J2	60.68	29.21	90.00	SM04B-GHS-TB	CONN_SM04B-GHS-TB_JST
J3	60.68	41.91	90.00	SM04B-GHS-TB	CONN_SM04B-GHS-TB_JST
J4	15.25	33.02	90.00	BM04B-SRSS-TBT(LF)(SN)	CONN_BM04B-SRSS-TBT(LF)(SN)
J5	24.14	33.02	90.00	BM04B-SRSS-TBT(LF)(SN)	CONN_BM04B-SRSS-TBT(LF)(SN)
J6	33.03	33.02	90.00	BM04B-SRSS-TBT(LF)(SN)	CONN_BM04B-SRSS-TBT(LF)(SN)
J7	43.19	33.02	90.00	BM04B-SRSS-TBT(LF)(SN)	CONN_BM04B-SRSS-TBT(LF)(SN)
R1	36.83	15.24	0.00	24KOhm	R0805
R2	36.83	20.32	0.00	10KOhm	R0805
TP1	52.07	27.94	0.00	PTR1B1,27	B1,27
TP2	52.07	33.02	0.00	PTR1B1,27	B1,27
TP3	52.07	36.83	0.00	PTR1B1,27	B1,27
TP4	52.07	40.64	0.00	PTR1B1,27	B1,27
U1	45.72	24.13	0.00	MCP3021A5T-E/OTSOT-23-5_MC_MCH-L	SOT-23-5_MC_MCH-L
