Partlist exported from C:/Users/holmc/Documents/EAGLE/projects/2302-30302/2302-30302_Arduino Interface.sch at 3/22/2024 2:13 PM

Qty Value                  Device                 Package                     Parts                        Description                                                                                                                 AVAILABILITY CHECK_PRICES                                                                                   COPYRIGHT                                                DESCRIPTION                                                MANUFACTURER_PART_NUMBER MF        MFR_NAME MP                     PACKAGE POPULARITY PRICE SNAPEDA_LINK                                                                                   
6                          PINHD-1X3              1X03                        JP1, JP2, JP3, JP4, JP5, JP6 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                             92                                                                                                              
1   10Kohm                 R-US_R0805             R0805                       R2                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   24KOhm                 R-US_R0805             R0805                       R1                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   ARDUINOR3-BPLACE       ARDUINOR3-BPLACE       ARDUINOR3-BPLACE            U1                           This is a new object for the new Arduino R3 - with extra pins that you may want to use (such as IOref, and duplicated A4/A5                                                                                                                                                                                                                                                                                                                                                                                                                            
4   BM04B-SRSS-TBT(LF)(SN) BM04B-SRSS-TBT(LF)(SN) CONN_BM04B-SRSS-TBT(LF)(SN) J2, J3, J4, J5               1.0mm Pitch, Ultra-Compact, Low Profile Design, Interchangeable Shrouded Header Check availability                          In Stock     https://www.snapeda.com/parts/BM04B-SRSS-TBT(LF)(SN)/JST+Sales+America+Inc./view-part/?ref=eda                                                           Connector Header Surface Mount 4 position 0.039 (1.00mm)                           JST Sales          BM04B-SRSS-TBT(LF)(SN) None               None  https://www.snapeda.com/parts/BM04B-SRSS-TBT(LF)(SN)/JST+Sales+America+Inc./view-part/?ref=snap
1   S5B-XH-A-1(LF)(SN)     S5B-XH-A-1(LF)(SN)     CONN_S5B-XH-A-1(LF)(SN)_JST J1                                                                                                                                                                                                                                                                   Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                            S5B-XH-A-1(LF)(SN)                 JST                                                                                                                                                     
